<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME|Lydia's Blog</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="hamburger-container">
        <div class="hamburger-menu" onclick="toggleMenu()">
          <div class="bar">MENU</div>
        </div>
      </div>
     
        <img
          height="50px"
          width="auto"
          src="lydia.jpg"
          alt="Lydia's photo"
          
        />
        <h1>LYDIA'S BLOG</h1>
      </header>

    <div class="navigation">
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
          </nav>
    </div>
    <div class="page-container">
        <section>
            <h2>Hello, My name is Lydia Yonas.</h2>
            <p>
              I'm a Full Stack Developer. This is my web development journal. Check
              out the <a href="blog.html">blogs</a> page to read my journey.
            </p>

            <img
          height="200px"
          width="auto"
          src="lydia.jpg"
          alt="Lydia's photo"
        />
       
    </section>
</div>

<section>
    <ul>
      <li>
        <a href="https://www.github.com/lydiayonas" target="_blank">GitHub</a>
      </li>
      <li>.</li>
      <li>
        <a href="https://t.me/LY_D_I_A" target="_blank"
          >Telegram</a
        >
      </li>
      <li>.</li>
      <li>
        <a href="mailto:lydiayonas4@gmail.com" target="_blank">email</a>
      </li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2024 Mind Learning Ethiopia. All rights reserved.</p>
  </footer>
  <script src="transition.js"></script>
  <script src="hamburger.js"></script>
</body>
</html>
